# springboot_template

./: pom.xml
src/main/java/org/ash/template/: TemplateApplication.java
src/main/java/org/ash/template/common/: Result.java  ResultCode.java
src/main/java/org/ash/template/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/ash/template/constant/: RedisKeys.java
src/main/java/org/ash/template/controller/: AuthController.java
src/main/java/org/ash/template/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/ash/template/entity/: User.java
src/main/java/org/ash/template/filter/: JwtAuthenticationFilter.java
src/main/java/org/ash/template/repository/: UserRepository.java
src/main/java/org/ash/template/service/: AuthService.java
src/main/java/org/ash/template/service/impl/: AuthServiceImpl.java
src/main/java/org/ash/template/utils/: JwtUtil.java
src/test/java/org/ash/template/: TemplateApplicationTests.java
webapp_admin/: .gitignore  package.json
webapp_admin/src/: routes.tsx
webapp_admin/src/api/: auth.ts  axios.ts
webapp_admin/src/components/: Header.tsx  Sidebar.tsx  StarBackground.tsx
webapp_admin/src/components/cards/: MiniChart.tsx  ResourceCard.tsx  StatusCard.tsx
webapp_admin/src/layout/: DashboardLayout.tsx
webapp_admin/src/pages/: Login.tsx
webapp_admin/src/pages/dashboard/: DashboardHome.tsx  Home.tsx
webapp_backend/: commands  pom.xml  tree.txt
webapp_backend/src/main/java/org/ash/webapp_backend/: TemplateApplication.java
webapp_backend/src/main/java/org/ash/webapp_backend/common/: Result.java  ResultCode.java
webapp_backend/src/main/java/org/ash/webapp_backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
webapp_backend/src/main/java/org/ash/webapp_backend/constant/: RedisKeys.java
webapp_backend/src/main/java/org/ash/webapp_backend/controller/: AdminController.java  AuthController.java  MonitorController.java
webapp_backend/src/main/java/org/ash/webapp_backend/dto/: LoginRequest.java  RegisterRequest.java
webapp_backend/src/main/java/org/ash/webapp_backend/entity/: User.java
webapp_backend/src/main/java/org/ash/webapp_backend/filter/: JwtAuthenticationFilter.java
webapp_backend/src/main/java/org/ash/webapp_backend/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
webapp_backend/src/main/java/org/ash/webapp_backend/repository/: UserRepository.java
webapp_backend/src/main/java/org/ash/webapp_backend/service/: AuthService.java
webapp_backend/src/main/java/org/ash/webapp_backend/service/impl/: AuthServiceImpl.java
webapp_backend/src/main/java/org/ash/webapp_backend/utils/: JwtUtil.java
webapp_backend/src/main/resources/: application.yml
webapp_backend/src/test/java/org/ash/webapp_backend/: TemplateApplicationTests.java
